APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zz5EObrxmfNxAzU8LtKeNHlMQsVo+/wR9Q/1n2orCXE=
APP_DEBUG=true
APP_URL=https://2519-104-28-251-152.ngrok-free.app/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=event_db
DB_USERNAME=root
DB_PASSWORD=rootPass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_MESSAGE_CHANNEL_ID=1660683035
LINE_MESSAGE_CHANNEL_SECRET=5cd7e2277adedca09e91f2f06c93ab36
LINE_MESSAGE_CHANNEL_TOKEN=V59PyTOob7SOKI/H7/H32lT1kfjUjTKa6y+gFMZyLGNc7ysR7RRNH5p0zb/l4A/2tqvy5e+h/9DkVLVKgRABx0s64HXf/NByB84GD7MDc9pHTlKnhICwOre1n5QrZmD1MIgmEISWS43H7ui0iYt1FQdB04t89/1O/w1cDnyilFU=

SKYPE_CLIENT_ID=8c13956d-5b80-4823-bc59-ebf41f62a7a2
SKYPE_CLIENT_SECRET=r7A8Q~3dshOHcCxsz7Jzf40r6runWS.o28qAjaZ1
SKYPE_REDIRECT_URI=http://localhost:8000/api/

# MICROSOFT_GRAPH_TENANT_ID=30102b23-c817-43f8-b2de-e77962e3a3e0
